#DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javaeight
spring.datasource.username=root
spring.datasource.password=Softtek@2022
#Server Config
server.port=1010
#JPA-Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#Required in collection Mapping, Association Mapping
#becouse the parent db table record will be loaded early and thebachild table record asscoated
#with parent table record will be loasded lazily, So the below property is required
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
